{
  "name": "codus-execute-java",
  "version": "1.6.1",
  "description": "codus-engine component for executing Java code",
  "scripts": {
    "build": "docker build -t codus-execute-java ."
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codus-app/codus-execute-java.git"
  },
  "author": "Luke Deen Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codus-app/codus-execute-java/issues"
  },
  "homepage": "https://github.com/codus-app/codus-execute-java#readme",
  "dependencies": {
    "dockerode": "^2.5.3",
    "tar-stream": "^1.5.5"
  }
}
